user.username=${user.username}
user.password=${user.password}

grid2.hub=${grid2.hub}

#site.url=${site.url}
site.url=http://pre.rightcomply.com/

browser.name=firefox
browser.version=${browser.version}
browser.platform=${browser.platform}
